# goai-abandoned

./: java.hprof.txt  pom.xml  rotationallyInvariantReadout.xlsx  transformation combinations.xlsx  transformations.txt
sgfs/: 2017-07-19-23-03-34-029.sgf
src/main/java/com/sadakatsu/go/sgf/: Sgf.java
src/main/java/com/sadakatsu/goai/: App.java  BestRawScoreRecommender.java  Channel.java  Converter.java  DesignTest.java  FuzzyBestLocalInvariantRecommender.java  GoAi.java  NaiveMinimaxTree.java.ignore  RecommenderComparisonState.java  Score.java  ScoreRecommender.java  ZobristHash.java
src/main/java/com/sadakatsu/util/: NiladicFunction.java  NiladicProcedure.java  Time.java
src/main/resources/: log4j2.xml
src/test/java/com/sadakatsu/goai/: NaiveMinimaxTreeTest.java
